import React from 'react';
import css from "./buttons.css";

class Button extends React.Component {
  render() {
    let className = css.normal;
    if (this.props.loading) {
      className = css.loading;
    } else if (this.props.error) {
      className = css.error;
    }
    return (<button className={className}>
      {this.props.text}
    </button>);
  }
}
